
<!DDOCTYPE html>
<html>
<head>
	<title>Inbox</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5b9ff8d7f4.js" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
	 <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
    .scroll {   margin:4px, 4px;
                padding:4px;
                width: 100%;
                height: 500;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:justify;
            }
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
.u{
font-family: 'Berkshire Swash', cursive;
}
    .container {
    	height: 0%
        width: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .chatbox {
        margin: 0 auto;
        height : 650px;
        width: 600px;
        background-color: #fff;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 0px 249px -48px rgba(0,0,0,0.75);
        transition: all 300ms ease-in-out;
    }
    .bar {

        top: 0;
        left: 0;
        width: 100%;
        height:55px;
        background-color: #174957;
    }

    .positioning-container-bar {
        position: relative;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 95%;
        height: 100%;
    }

    .status {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        width: 7.5px;
        height: 7.5px;
        background-color: lightgreen;
        border-radius: 50%;
        animation: statuschange 20s infinite;
        transition: all 300ms ease-in-out;
    }

    @keyframes statuschange {
        0% {background-color: lightgreen;}
        50% {background-color: red;}
        100% {background-color: gray;}
    }

    .name {
        color: #fff;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        margin-left: 15px;
        transition: all 300ms ease-in-out;
    }

    .icon-container {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
    }

    .icon {
        margin-left: 10px;
        display: inline-block;
        cursor: pointer;
    }

    .icon i {
        color: #fff;
        font-size: 16px;
        transition: all 300ms ease-in-out;
    }

    .chat-history {
        width: 100%;
        height: 85%;
        background-color: #fff;
        transition: all 300ms ease-in-out;
    }

    .chat-input {
        border-top: 1px solid #e0e0e0;
        width: 100%;
        height: 7.5%;
        background-color: #fff;
        text-align: center;
        transition: all 300ms ease-in-out;
    }

    .positioning-container-chat {
        position: relative;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 85%;
        height: 100%;
    }

    .chat-input input {
        width: 100%;
        height: 25px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        border: none;
        outline: none;
        color: #000;
        font-size: 16px;
        transition: all 300ms ease-in-out;
    }

    .chat-actions {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 5%;
        background-color: #fff;
        transition: all 300ms ease-in-out;
    }

    .positioning-container-chat-actions {
        position: relative;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 85%;
        height: 100%;
        color : #025839;
    }

    .actions {
        position: absolute;
        top: 0;
        left: 0;
    }

    .action {
        display: inline-block;
        cursor: pointer;
        margin-right: 10px;
    }

    .action i {
        color: rgb(0, 0, 0, 0.5);
        font-size: 24px;
        transition: all 300ms ease-in-out;
    }

    @media only screen and (max-width: 1100px) {
        .name, .icon i {
            font-size: 14px;
        }

        .chat-input input {
            font-size: 14px;
        }

        .action i {
            font-size: 22px;
        }
    }

    @media only screen and (max-height: 525px) {
        .name, .icon i {
            font-size: 14px;
        }

        .chat-input input {
            font-size: 14px;
        }

        .action i {
            font-size: 22px;
        }

        .chat-history {
            height: 75%;
        }

        .chat-input, .chat-actions {
            height: 12.5%;
        }
    }

    @media only screen and (max-width: 950px) {
        .chatbox {
            width: 100%;
        }
    }

    @media only screen and (max-width: 600px) {
        .status {
            width: 5px;
            height: 5px;
        }

        .name, .icon i {
            font-size: 10px;
        }

        .name {
            margin-left: 10px;
        }
    }
    .contain{
        position: relative;
        width: 2000%;
        height: 30vh;
        overflow: hidden;
     }
     .bubbles{
        position: relative;
        display: flex;
     }
     .bubbles span{
        position: relative;
        width: 30px;
        height: 30px;
        background: #FFFFFF;
        margin: 0 4px;
        border-radius: 50%;
        box-shadow: 0 0 10px #FFFFFF,
        0 0 50px #FFFFFF,
        0 0 100px #FFFFFF;
        animation: animate 15s linear infinite;
        animation-duration: calc(100s / var(--i));
     }
     .bubbles span:nth-child(even){
        background: #808080;
        box-shadow: 0 0 10px #808080,
        0 0 50px #808080,
        0 0 100px #808080;
     }
     @keyframes animate{
        0%
        {
            transform: translateY(100vh) scale(0);
        }
        100%
        {
            transform: translateY(-10vh) scale(1);
        }
     }
     .value{
        background: #025839;
        font-weight: bold;
        }
    </style>
</head>

<body class="scroll" style="background-color:#228fad">
<!--<section style="background-color: #eee;">-->
<!--  <div class="container py-5">-->

<!--    <div class="row d-flex justify-content-center">-->
<!--      <div class="col-md-10 col-lg-8 col-xl-6">-->

<!--        <div class="card" id="chat2">-->
<!--          <div class="card-header d-flex justify-content-between align-items-center p-3">-->
<!--            <h5 class="mb-0">Let'sTalk</h5>-->
<!--            <button type="button" class="btn btn-primary btn-sm" data-mdb-ripple-color="dark">ROBO</button>-->
<!--          </div>-->
<!--          <div class="card-body" data-mdb-perfect-scrollbar="true" style="position: relative; height: 400px">-->

<!--            <div class="d-flex flex-row justify-content-start">-->
<!--              <img src="https://www.google.com/search?q=robot+image+icon+jpg&tbm=isch#imgrc=u1vs2gXYeRgqQM"-->
<!--                alt="avatar 1" style="width: 45px; height: 100%;">-->
<!--              <div>-->
<!--                <p class="small p-2 ms-3 mb-1 rounded-3" style="background-color: #f5f6f7;">Hi</p>-->
<!--              </div>-->
<!--            </div>-->

<!--            <div class="divider d-flex align-items-center mb-4">-->
<!--              <p class="text-center mx-3 mb-0" style="color: #a2aab7;">Time</p>-->
<!--            </div>-->

<!--            <div class="d-flex flex-row justify-content-end mb-4 pt-1">-->
<!--              <div>-->
<!--                <p class="small p-2 me-3 mb-1 text-white rounded-3 bg-primary">Hiii, I'm good.</p>-->
<!--                <p class="small me-3 mb-3 rounded-3 text-muted d-flex justify-content-end">time</p>-->
<!--              </div>-->
<!--              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava4-bg.webp"-->
<!--                alt="avatar 1" style="width: 45px; height: 100%;">-->
<!--            </div>-->

<!--            <div class="d-flex flex-row justify-content-end">-->
<!--              <div>-->
<!--                <p class="small p-2 me-3 mb-1 text-white rounded-3 bg-primary">Okay then see you on sunday!!-->
<!--                </p>-->
<!--                <p class="small me-3 mb-3 rounded-3 text-muted d-flex justify-content-end">00:15</p>-->
<!--              </div>-->
<!--              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava4-bg.webp"-->
<!--                alt="avatar 1" style="width: 45px; height: 100%;">-->
<!--            </div>-->

<!--          </div>-->
<!--          <div class="card-footer text-muted d-flex justify-content-start align-items-center p-3">-->
<!--            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3-bg.webp"-->
<!--              alt="avatar 3" style="width: 40px; height: 100%;">-->
<!--            <input type="text" class="form-control form-control-lg" id="exampleFormControlInput1"-->
<!--              placeholder="Type message">-->
<!--            <a class="ms-1 text-muted" href="#!"><i class="fas fa-paperclip"></i></a>-->
<!--            <a class="ms-3 text-muted" href="#!"><i class="fas fa-smile"></i></a>-->
<!--            <a class="ms-3" href="#!"><i class="fas fa-paper-plane"></i></a>-->
<!--          </div>-->
<!--        </div>-->

<!--      </div>-->
<!--    </div>-->

<!--  </div>-->
<!--</section>-->

	<div class="container">
		<div class="chatbox">
			<div class="bar">
				<div class="positioning-container-bar " style =" background : #174957">
					<div class="name">{{user_full_name}}</div>

				<div class="name"><a target="_blank" href="http://127.0.0.1:8000/homepage/{{userid}}/{{friends_id}}/profile/{{friend_name}}" style="color : white">{{friend_name}}</a></div>
				<div class="icon-container">

					<div class="icon">
						<form>
						<a href="http://127.0.0.1:8000/homepage/{{user_name}}">
							<i class="fa-solid fa-arrow-left-long"></i>
                        </a>
                        </form>
					</div>
					<div class="icon">
                        <form>

						<i class="fa-solid fa-robot u">
                        ROBO<img src="https://cdn-icons-png.flaticon.com/512/4712/4712109.png" height="30px" width="30px">
						</i>
                        </form>
					</div>
					<div class="icon">

					</div>
				</div>
				</div>
			</div>

			<div class="scroll">
            <form method="POST">
                {%csrf_token%}
                {% for msg in messages %}
                <div class="bg-success rounded py-2 px-3 mb-2 " background-color="#174957">
				<p style="color:white">{{msg}}</p>
			    </div>
                <br>
                {% endfor %}
			</form>
            </div>
			<form method="POST">
				{%csrf_token%}
			 <div class="flex-grow-0 py-3 px-4 border-top">
				 <div class="input-group">
					 <textarea type="text"  name="message" class="form-control" placeholder="Type your message"></textarea>
					 <input class="btn btn-outline-success ms-1" type="submit" value="SEND">
				 </div>
			 </div>
			</form>
		</div>
	</div>

</body>
</html>
