<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>diary</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        * {
            outline:none;
              border:none;
              margin:0px;
              padding:0px;
              font-family:Courier, monospace;
          }
          #paper {
              color:#FFF;
              font-size:20px;
          }
          #margin {
              margin-left:12px;
              margin-bottom:20px;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              -o-user-select: none;
              user-select: none;
          }
          #text {
              width:500px;
              overflow:hidden;
              background-color:#FFF;
              color:#222;
              font-family:Courier, monospace;
              font-weight:normal;
              font-size:24px;
              resize:none;
              line-height:40px;
              padding-left:100px;
              padding-right:100px;
              padding-top:45px;
              padding-bottom:34px;
              background-image:url(https://static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png);
              background-repeat:repeat-y, repeat;
              -webkit-border-radius:12px;
              border-radius:12px;
              -webkit-box-shadow: 0px 2px 14px #000;
              box-shadow: 0px 2px 14px #000;
              border-top:1px solid #FFF;
              border-bottom:1px solid #FFF;
          }
          #title {
              background-color:transparent;
              border-bottom:3px solid #FFF;
              color:#FFF;
              font-size:20px;
              font-family:Courier, monospace;
              height:28px;
              font-weight:bold;
              width:220px;
          }
          #button {
              cursor:pointer;
              float:left;
              height:40px;
              padding-left:24px;
              padding-right:24px;
              font-family:Arial, Helvetica, sans-serif;
              font-weight:bold;
              font-size:20px;
              color:#FFF;
              text-shadow: 0px -1px 0px #000000;
              -webkit-border-radius:8px;
              border-radius:8px;
              border-top:1px solid #FFF;
              -webkit-box-shadow: 0px 2px 14px #000;
              box-shadow: 0px 2px 14px #000;
              background-color: #62add6;
              background-image:url(https://static.tumblr.com/maopbtg/ZHLmgtok7/button.png);
              background-repeat:repeat-x;
          }
          #button:active {
              zoom: 1;
              filter: alpha(opacity=80);
              opacity: 0.8;
          }
          #button:focus {
              zoom: 1;
              filter: alpha(opacity=80);
              opacity: 0.8;
          }
          #wrapper {
              width:px;
              height:auto;
              margin-left:auto;
              margin-right:auto;
              margin-top:24px;
              margin-bottom:100px;
          }
    </style>
</head>

<body style="background-color: #228fad;">
    <div class="container-xxl bg-white p-0" >
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0"><i class="fa fa-search me-2"></i>Let's<span class="fs-5">Talk</span></h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
            </nav>

            <div class="container-xxl py-4 hero-header mb-4"style="background-color: #228fad;">



                   <div class="container text-center">
                    <div class="row">
                        <div class="col-sm-5 col-md-6"><div class="row g-3 py-3"id="wrapper">
                            <form id="paper" method="get" action="">

                                <div id="margin">Title: <input id="title" type="text" name="title"></div>
                                <div id="margin">Date : <input type="date" id="date"></div>
                                <textarea placeholder="Enter something" id="text" name="text" rows="4" style="overflow: hidden; word-wrap: break-word; resize: none; height: 160px; "></textarea>
                                <br><br>
                                <input id="button" type="submit" value="SAVE">

                            </form>

                        </div></div>
                        <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
                                <div class="col-lg-11 text-lg-start">
                                    <br>
                                    <img class="img-fluid" src="img/diary.png" alt=""><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Back to Top -->

    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>